/* ----- GLOBAL ----- */
QWidget {
    background-color: #EAF3FF;
    color: #1A1A1A;
    font-family: 'Segoe UI';
}

/* ----- LABELS ----- */
QLabel {
    color: #1A1A1A;
    font-size: 17px;
}

/* ----- TITLU DREAPTA ----- */
#RightTitle {
    font-size: 24px;
    font-weight: bold;
}

/* ----- BUTTONS ----- */
QPushButton {
    background-color: #CBE0FF;
    border: none;
    padding: 10px;
    border-radius: 8px;
    text-align: left;
}

QPushButton:hover {
    background-color: #B5D0FF;
}

QPushButton:pressed {
    background-color: #99C0FF;
}

/* ------ SMALL BUTTONS (în linie) ------ */
QPushButton#SmallButton {
    padding: 6px 12px;   /* doar asta diferă */
    font-size: 15px;
}

/* ----- TOOLBARS ----- */
QToolBar {
    background-color: #4C6FA5;
}

/* ----- WAVEFORM FRAME ----- */
#WaveformFrame {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 2px solid #c3d6ee;
    padding: 20px;
}
