QMainWindow {
    background: url("app/assets/background/sheep-yellow.png");
    background-position: center;
    background-repeat: repeat;
    background-color: #FFDDB1;
}
#Icon QPushButton{
    background: url("app/assets/icons/icon.png");

}

QPushButton {
    background-color: #A4D2C9;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    color: #3b2e1f;
}

QPushButton:hover {
    background-color: #91C2B7;
}

QSlider::groove:horizontal {
    background: rgba(255,255,255,0.35);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffe08a;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: rgba(0, 0, 0, 120);  /* culoarea părții pline (partea de la min la valoarea curentă) */
    border-radius: 4px;
}

QListWidget {
    background-color: #A4D2C9;
    padding: 5px;
    margin: 10px;
}

#SongItem QWidget {
    background-color: #CDEAE5;
    border-radius: 15px;
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #3b2e1f;
}

#SongItem QWidget:hover {
    background-color: #B8DCD3;
}

QToolBar {
    background-color:  #A4D2C9;
    border: none;
    padding: 6px;
}

#MediaToolBar QPushButton {
    background-color: #F9E5BD;
    border-radius: 12px;
    padding: 6px;
}

#MediaToolBar QPushButton:hover
{
background-color: #FFDAB1;
}

#MediaToolBar QPushButton:checked
{
background-color: #FEC09B;
}

#MediaToolBar QSlider::groove:horizontal {
    background: rgba(0,0,0,0.20);
    height: 6px;
    border-radius: 3px;
}

#MediaToolBar QSlider::handle:horizontal {
    background: #FFF1D1;
    width: 14px;
    border-radius: 7px;
}

#RightMenu QVBoxLayout {
    border: 20px solid black;
    padding: 20px;
}
