QMainWindow {
    background: url("app/assets/background/sheep-yellow.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #FFDDB1;
}

QPushButton {
    background-color: #A4D2C9;
    border-radius: 15px;
    padding: 10px;
    font-weight: bold;
    color: #3b2e1f;
}

QPushButton:hover {
    background-color: #91C2B7;
}

QSlider::groove:horizontal {
    background: rgba(255,255,255,0.35);
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffe08a;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::sub-page:horizontal {
    background: rgba(0, 0, 0, 120);
}

#PlaylistWidget {
    background-color: #A4D2C9;
    padding: 12px;
    margin: 10px;
    border-radius: 16px;
    border: 2px solid rgba(0,0,0,0.08);
}

#SongItem {
    background-color: #CDEAE5;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 6px;
}

#SongItem:hover {
    background-color: #B8DCD3;
}

#SongItem QLabel {
    color: #3b2e1f;
    font-size: 15px;
    font-weight: 600;
}

QToolBar {
    background-color: #A4D2C9;
    border: none;
    padding: 6px;
}

#MediaToolBar QPushButton {
    background-color: #F9E5BD;
    border-radius: 12px;
    padding: 6px;
}

#MediaToolBar QPushButton:hover {
    background-color: #FFDAB1;
}

#MediaToolBar QPushButton:checked {
    background-color: #FEC09B;
}

#MediaToolBar QSlider::groove:horizontal {
    background: rgba(0,0,0,0.20);
    height: 6px;
}

#MediaToolBar QSlider::handle:horizontal {
    background: #FFF1D1;
    width: 14px;
    border-radius: 7px;
}

#PlaylistWidget QScrollBar:vertical {
    background: #A4D2C9;
    width: 12px;
    margin: 4px;
    border-radius: 6px;
}

#PlaylistWidget QScrollBar::handle:vertical {
     background: #6FB1A6;
    min-height: 20px;
    border-radius: 6px;
}

#PlaylistWidget QScrollBar::handle:vertical:hover {
    background: #7AB5AC;
}

#PlaylistWidget QScrollBar::add-page:vertical,
#PlaylistWidget QScrollBar::sub-page:vertical {
    background: transparent;
}

#PlaylistWidget QScrollBar::add-line:vertical,
#PlaylistWidget QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

